ARMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="ARMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ARMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Column 0 -->
        <TextBox Text="Items" Grid.Row="0" Grid.Column="0" />
        <ListBox x:Name="Products"
                 Grid.Row="1" Grid.Column="0"
                 MinHeight="200" MinWidth="150" />

        <!-- Column 1 -->
        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Quantity" />
            <TextBox x:Name="ItemQuantity" MinWidth="100" />
            <Button x:Name="AddToCart" Content="Add Item" />
            <Button x:Name="RemoveFromCart" Content="Remove Item" />
        </StackPanel>

        <!-- Column 2 -->
        <TextBox Text="Cart" Grid.Row="0" Grid.Column="2" />
        <ListBox x:Name="Cart"
                 Grid.Row="1" Grid.Column="2"
                 MinHeight="200" MinWidth="150" />
    </Grid>
</UserControl>