ARMDesktopUI/Views/UserDisplayView.xaml

<UserControl x:Class="ARMDesktopUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ARMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="User Manager"
                   FontSize="48" Margin="0 0 0 30" TextAlignment="Left"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="20" />

        <!-- Column 0 -->
        <TextBlock Text="Users" Grid.Row="1" Grid.Column="0" />
        <ListBox x:Name="Users" SelectedItem="SelectedUser"
                 Grid.Row="2" Grid.Column="0"
                 MinHeight="200" MinWidth="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Email}" />
                        <TextBlock Text="{Binding RoleList}" FontSize="18" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Column 1 -->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="20 0 0 0">
            <TextBlock x:Name="SelectedUserName" Margin="0 0 0 10" />
            <TextBlock Text="Current Roles" />
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <ListBox x:Name="UserRoles" MinWidth="100" />
                <Button x:Name="RemoveSelectedRole" Content="Remove" Margin="5 0 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="AvailableRoles" MinWidth="100" />
                <Button x:Name="AddSelectedRole" Content="Add Role" Margin="5 0 0 0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>